PORTMONE_PAYSYSTEM_USER_ID              ='Store identifier in the Portmone system(Payee ID) *';
PORTMONE_PAYSYSTEM_USER_ID_DESC         ='The online store ID provided by the Portmone manager';

PORTMONE_PAYSYSTEM_USER_LOGIN           ='The login of the online store in Portmone system *';
PORTMONE_PAYSYSTEM_USER_LOGIN_DESC      ='The login of the online store provided by the Portmone manager';

PORTMONE_PAYSYSTEM_USER_PASSWORD        ='The password of the online store in the Portmone system *';
PORTMONE_PAYSYSTEM_USER_PASSWORD_DESC   ='The password of the online store provided by the manager of the provided by the Portmone manager';

PORTMONE_PAYSYSTEM_EXT_TIME             ='Limitation on the lifetime of the invoice for payment *';
PORTMONE_PAYSYSTEM_EXT_TIME_DESC        ='Sets the interval during which the order can be paid. Filled in seconds';

PORTMONE_PAYSYSTEM_USER_KEY             ='Company key in the Portmone system *';;
PORTMONE_PAYSYSTEM_USER_KEY_DESC        ='Company key provided by Portmone manager';

PORTMONE_PAYSYSTEM_SUCCESS              ="Payment received";
PORTMONE_PAYSYSTEM_SUCCESS_DESC         ="Payment received";

PORTMONE_PAYSYSTEM_CANCEL               ="Cancel payment";
PORTMONE_PAYSYSTEM_CANCEL_DESC          ="Cancel payment";

PORTMONE_PAYSYSTEM_LOGOS                ='Show logo on payment page';
PORTMONE_PAYSYSTEM_LOGOS_DESC           ='Show Portmone logo when ordering';

PORTMONE_PAYSYSTEM_LOGOS_NO             ="Do not show";
PORTMONE_PAYSYSTEM_LOGOS_YES            ="Show";

PORTMONE_PAYSYSTEM_DESC                 ="Customer comment";
PORTMONE_PAYSYSTEM_DESC_DESC            ="Customer comment";

PORTMONE_BUTTON_PAY                     ="Pay"

HEADING_TITLE_FAILURE                   ="Payment order failed";
HEADING_TITLE_SUCCESS                   ="Payment order was successful";

PORTMONE_THANK_YOU_FOR_ORDER            ="You will now be redirected to the payment page.";
