PORTMONE_PAYSYSTEM_USER_ID              ='Ідентифікатор магазину в системі Portmone(Payee ID) *';
PORTMONE_PAYSYSTEM_USER_ID_DESC         ='ID Інтернет-магазину, повідомлений менеджером Portmone';

PORTMONE_PAYSYSTEM_USER_LOGIN           ='Логін Інтернет-магазину в системі Portmone *';
PORTMONE_PAYSYSTEM_USER_LOGIN_DESC      ='Логін Інтернет-магазину, повідомлений менеджером Portmone';

PORTMONE_PAYSYSTEM_USER_PASSWORD        ='Пароль Інтернет-магазину в системі Portmone *';
PORTMONE_PAYSYSTEM_USER_PASSWORD_DESC   ='Пароль для Інтернет-магазину, повідомлений менеджером Portmone';

PORTMONE_PAYSYSTEM_EXT_TIME             ='Обмеження часу життя рахунки на оплату *';
PORTMONE_PAYSYSTEM_EXT_TIME_DESC        ='Встановлює інтервал, протягом якого замовлення може бути оплачене. Заповнюється в секундах. Для відключення потрібно задати значення менше або 0';

PORTMONE_PAYSYSTEM_USER_KEY             ='Ключ компанії у системі Portmone *';;
PORTMONE_PAYSYSTEM_USER_KEY_DESC        ='Ключ компанії, наданий менеджером Portmone';

PORTMONE_PAYSYSTEM_SUCCESS              ="Оплата отримана";
PORTMONE_PAYSYSTEM_SUCCESS_DESC         ="Оплата отримана";

PORTMONE_PAYSYSTEM_CANCEL               ="Відміна оплати";
PORTMONE_PAYSYSTEM_CANCEL_DESC          ="Відміна оплати";

PORTMONE_PAYSYSTEM_LOGOS                ='Показати логотип на сторінці оплати';
PORTMONE_PAYSYSTEM_LOGOS_DESC           ='Показати логотип Portmone при оформленні замовлення';

PORTMONE_PAYSYSTEM_LOGOS_NO             ="Не показувати";
PORTMONE_PAYSYSTEM_LOGOS_YES            ="Показувати";

PORTMONE_PAYSYSTEM_DESC                 ="Коментар для клієнта";
PORTMONE_PAYSYSTEM_DESC_DESC            ="Коментар для клієнта";

PORTMONE_BUTTON_PAY                     ="Оплатити"

HEADING_TITLE_FAILURE                   ="Оплата замовлення не вдалася";
HEADING_TITLE_SUCCESS                   ="Оплата замовлення пройшла успішно";

PORTMONE_THANK_YOU_FOR_ORDER            ="Зараз ви будете перенаправлені на сторінок оплати";
